<!DOCTYPE html>
<head>
	<title> Générateur de signature Pro Velo </title>
	<meta charset="UTF-8">
	<style>

	.copiedtext {
  		position: absolute;
  		left: 0; top: 0; right: 0;
		text-align: center;
		opacity: 0;
		transform: translateY(-1em);
		color: #000;
		transition: all .500s;
		}
	.copied .copiedtext {
		opacity: 1;
		transform: translateY(-2em);
		}

	h1 {
		color: navy;
		margin-left: 40px;
	}
	h5#h5-résultat{
		background-color: rgba(124,32,112,0.4);
	}
	div.choix{
		margin: 5px;
		padding: 3px;  
	}
	div.source {
		margin: 5px;
		border: 2px;
                background-color: rgba(124,32,112,0.4);
		float: left;

	}
	div.button {
		float:left;	
	}

	div.résultat  {
		display: block;
		background-color: white;
		border: 2px;
		border-style: dotted;
		padding: 3px;
		margin: 5px;
	}
	.choix-wrapper {
		background-color: rgba(0,12,12,0.4);
	}
	
	button {
		font-size: 1em;
		font-family: "Open Sans", Helvetica, Arial, sans-serif;
  		position: relative;
		padding: 8px 20px;
		border: 0;
		font-size: 0.835em;
		text-transform: uppercase;
		letter-spacing: 0.125em;
		font-weight: bold;
		color: #FFF;
		background-color: navy;
		transition: background .275s;
}
button:hover,
button:focus {
  background-color: lightblue;
}
		
	</style>
	<script>

                function remplirChamps(){
			if (localStorage.getItem("nom") !== null){
				document.getElementById("form-nom").value = localStorage.getItem("nom");
			}
			if (localStorage.getItem("fonction") !== null){
                                document.getElementById("form-fonction").value = localStorage.getItem("fonction");
                        }
			if (localStorage.getItem("numero") !== null){
                                document.getElementById("form-numero").value = localStorage.getItem("numero");
                        }
			if (localStorage.getItem("adresse") !== null){
                                document.getElementById(localStorage.getItem("adresse")).checked = true ;
                        }

		}
		

		function updateSource(){
		var sourceSignature = document.getElementById("résultat").innerHTML.replace(/\t+/g, "");
		document.getElementById("source").value = sourceSignature;
		}

		function updateNom(){
		var txtNom = document.getElementById("form-nom").value;
		localStorage['nom']=txtNom;
		document.getElementById("signature-nom").textContent = txtNom;
		updateSource()
		}

		function updateFonction(){
                var txtFonction = document.getElementById("form-fonction").value;
 		localStorage['fonction']=txtFonction;
		txtFonction = txtFonction.replace(/[\n\r]/g, '<br>');
                document.getElementById("signature-fonction").innerHTML = txtFonction;
		updateSource()
		}

               function updateNumero(){
                var txtNumero = document.getElementById("form-numero").value;
		localStorage['numero']=txtNumero;
		txtNumero= txtNumero.replace(/[\n\r]/g, '<br>');
                document.getElementById("signature-numero").innerHTML = txtNumero;
                updateSource()
                }


               function updateAdresse(){
                var txtAdresse = document.querySelector('input[name = "form-adresse"]:checked').value;
		var idAdresse = document.querySelector('input[name = "form-adresse"]:checked').id;
		localStorage['adresse'] = idAdresse;
                document.getElementById("signature-adresse").innerHTML = txtAdresse;
                updateSource()
                }
		
		function ajouterLogo(item, index){
			var contenu = item.nextElementSibling.innerHTML;
			var tableLogos = document.getElementById("tableau-logos");
			nouvelleCell = tableLogos.rows[0].insertCell();
			console.log("Nouvelle cell crée");
			console.log(nouvelleCell);
			console.log("Son contenu sera");
			console.log(contenu);
			nouvelleCell.innerHTML = contenu;
			nouvelleCell.style.width = "1%";
			nouvelleCell.style.whiteSpace = "nowrap";
			
		
		}


		function addSelectedLogos(){
		//D'abord on choppe la sélection
		var checkboxes = document.getElementsByName("logo");
			var selection = [];
			for (var i=0; i<checkboxes.length; i++){
				if (checkboxes[i].checked){
				selection.push(checkboxes[i]);
				}
			}
		//Puis pour cette sélection, on ajoute tous les div suivant la checkbox
		selection.forEach(ajouterLogo);
		}



// L'ID a envoyé est celui du noeud a supprimer
//		function retirerLogo(id){
//			var elementSupprimer = document.getElementById(id);
//			elementSupprimer.parentElement.removeChild(elementSupprimer)
//		}

		function updateLogos(){
		
		// On va vider le tableau des logos
		// Ensuite, pour chacun des logos sélectionnés, on va ajouter le contenu dans une celule du div qui suit la checkbox (-> nextElementSibling), qu'on a caché et qui sert de source

			tableLogos = document.getElementById("tableau-logos");
			while (tableLogos.rows[0].cells.length > 1) {
				tableLogos.rows[0].cells[1].remove();
				}
			addSelectedLogos();


		//Enfin, on doit s'assurer que la dernière cellule ait une width non fixée, pour qu'elle prenne le reste de la place
			indexCellule = tableLogos.rows[0].cells.length - 1;
			tableLogos.rows[0].cells[indexCellule].style.width = "";
                        tableLogos.rows[0].cells[indexCellule].style.whiteSpace = "";

	                updateSource();
		}
		function updateBanner(){
		
			var selectedBanner = document.getElementById("form-banners").value;
			var elementAjouter = document.getElementById(selectedBanner).innerHTML;
		        var divBanner = document.getElementById("banner");
			divBanner.innerHTML = elementAjouter;
			updateSource();		
		


		}

		
	</script>
</head>
<body>
	<h1>Générateur de signature Pro Velo </h1>
	<div class="choix-wrapper" style="margin:5px">
		<div class="choix" name="choix-nom">
		Introduire ici son nom 
		<input type="text" id="form-nom" value="Jérémie Parisel" oninput="updateNom()" />
		</div>
                <div class="choix" id="choix-fonction">
		Introduire ici sa fonction, éventuellement suivi de son régime horaire:
		<div>
		<textarea id="form-fonction" rows="2" maxlength="220" cols="120" oninput="updateFonction()">
Cyclo-informaticien
Fiets-ITer
Absent le vendredi pour cause de temps partiel</textarea>
		</div>
                </div>
	        <div class="choix" name="choix-adresse" id="choix-adresse">
		Choisir une implantation pour l'adresse qui apparaitra dans la signature: <br />
		
			<input id="form-adresse-bruxelles" type="radio" name="form-adresse" value="Pro Velo asbl / vzw <br /> Londenstraat 15 rue de Londres <br />Bruxelles 1050 Brussel" checked onchange="updateAdresse()"> Bruxelles
			<input id="form-adresse-mons" type="radio" name="form-adresse" value="Pro Velo asbl -  Hainaut <br />Point vélo de la gare de Mons <br />Boulevard Charles Quint 35 - 7000 Mons" onchange="updateAdresse()"> Mons 
			<input id="form-adresse-liege" type="radio" name="form-adresse" value="Pro Velo asbl - Liège <br />Point vélo de la gare de Liège-Guillemins <br />Place des Guillemins 2 - 4000 Liège" onchange="updateAdresse()"> Liège 
                        <input id="form-adresse-namur" type="radio" name="form-adresse" value="Pro Velo asbl - Namur <br /> Point vélo de la gare de Namur <br /> Place de la Station 1 - 5000 Namur" onchange="updateAdresse()"> Namur
                        <input id="form-adresse-bw" type="radio" name="form-adresse" value="Pro Velo asbl - Brabant wallon <br />Point vélo de la gare d’Ottignies<br />Place de la Gare 2 - 1340 Ottignies" onchange="updateAdresse()"> Ottignies

	        </div>
	        <div class="choix" name="choix-telephone">
                Introduire ici son numéro de téléphone
                <textarea id="form-numero" rows="2" maxlength="80" cols="17" oninput="updateNumero()">+32 484 401 415
+32 (0)2 640 50 14</textarea>
		</div>
	        <div class="choix" name="choix-logos">
		Choisissez les logos que vous voulez mettre dans votre signature: <br />
			<input type="checkbox" name="logo" id="form-logo-pv-standard" value="PVprovelo" checked onclick="updateLogos()">Provelo Standard
			<div id="div-logo-pv" style="display:none">
				<div class="logoPV" style="float: left;">
				<a href="https://provelo.org">
                                <img style="height: 150px;" src="https://signature.provelo.org/signature/images/2017/ProVelo.png" height="150" alt="Logo Provelo. Toutes nos saluations cyclistes." />
				</a>
                        	</div>
                        </div>


			<input type="checkbox" name="logo" id="form-logo-petite-ceinture" value="PetiteCeinture" onclick="updateLogos()">Petite Ceinture
			<div id="div-logo-petite-ceinture" style="display:none">
				<div class="logoCampagne" style="float: left;">
                                <a href="http://petite-ceinture.brussels">
                                <img style="height: 150px;" src="https://signature.provelo.org/signature/images/2017/supports.png" height="150" alt="Pro Velo soutient la petite ceinture cycliste." />
                        	</a>
	                	</div>
			</div>

			<input type="checkbox" name="logo" id="form-logo-fetes" value="Fetes" onclick="updateLogos()">Fêtes
                        <div id="div-logo-fete" style="display:none">
                                <div class="logoCampagne" style="float: left;">
                                <img style="height: 150px;" src="https://signature.provelo.org/signature/images/2017/fetes.png" height="150" alt="Pro Velo en fête" />
                                </div>
                        </div>


                        <input type="checkbox" name="logo" id="form-atelier-mobile" value="AtelierMobile" onclick="updateLogos()">Atelier Mobile
                        <div id="div-logo-atelier-mobile" style="display:none">
                        	<a href="https://www.provelo.org/fr/page/liege-atelier-mobile">
			        <div class="logoCampagne" style="float: left;">
                                <img style="height: 150px;" src="https://signature.provelo.org/signature/images/2017/ateliermobile.png" height="150" alt="L'atelier mobile de Liège" />
                                </div>
				</a>
                        </div>

                        <input type="checkbox" name="logo" id="form-bike-experience" value="be_16" onclick="updateLogos()">Bike Experience
                        <div id="div-logo-bike-experience" style="display:none">
                                <div class="logoCampagne" style="float: left;">
				<a href="http://bikeexperience.brussels">
                                <img style="height: 150px;" src="https://signature.provelo.org/signature/images/2017/be_16.png" height="150" alt="Bike Experience. Une experience inoubliable."/>
                                </a>
				</div>
                        </div>


                        <input type="checkbox" name="logo" id="form-logo-bikebrussels" value="bikebrussels" onclick="updateLogos()">BikeBrussels
                        <div id="div-logo-Pack4bike" style="display:none">
                                <a href="http://www.bikebrussels.be/">
                                <div class="logoCampagne" style="float: left;">
					<img style="height: 150px;" src="https://signature.provelo.org/signature/images/2017/BikeBrussels.png" height="150" alt="Bike Brussels - Salon Bruxellois du vélo -14-17 septembre" />
                                </a>
                                </div>
                        </div>




                        <input type="checkbox" name="logo" id="form-logo-pach4bike" value="pack4bike" onclick="updateLogos()">Pack4bike
                        <div id="div-logo-Pack4bike" style="display:none">
				<a href="https://provelo.org/fr/pack4bike"> 
                                <div class="logoCampagne" style="float: left;">
                                <img style="height: 150px;" src="https://signature.provelo.org/signature/images/2017/Pack4bike.png" height="150" />
				</a>
                                </div>
			</div>

			
			<div class="choix" name="choix-banner">
                	Choisissez le banner à afficher
                		<select id="form-banners" name="form-banners" oninput="updateBanner()">
					<option value="div-banner-rien" selected="selected">Rien</option>

					<option value="div-banner-bikebrussels">Bike Brussels</option>
				</select>


					<div class="bannerCampagne" id="div-banner-rien" style="display:none">
						<div></div>
					</div>

		  			<div class="bannerCampagne" id="div-banner-bikebrussels" style="display:none">
						<div>
						<a href="http://bikebrussels.be/tickets">
						<img src="https://signature.provelo.org/signature/images/bikebrusselsbanner2018.png" style="width:90%; max-width:620px;" width="620" alt="Ticket gratuit pour Bike Brussels avec le mot de passe PVBB18 - Gratis tickets met promocode PVBB18" moz-do-not-send="true">
						</a>
						</div>
                                        </div>

                	</div>


		</div>
	</div>
	<div class="résultat" id="résultat">

		<div class="signature" style="padding-top: 1em; font-family: Calibri;" id="signature-full">
			<table border="0" cellspacing="0" width="100%" name="tableau-pour-MS-Outlook-que-je-deteste" id="tableau-logos">
			<div class="wrapper-text-et-images" style="width: 100%;">
			<tr>
				<td name="td-du-texte"  style="width:1%;white-space:nowrap;">
					<div class="texte" style="float: left; border: -1px; max-width:35%;">
						<span class="nom" style="font-size: 1.1em; font-variant: small-caps;" id="signature-nom">
				 		Jérémie Parisel
						</span><br />
						<span class="fonction" id="signature-fonction"> Expert ICT
						</span> <br />
						<span class="numero" id="signature-numero">
						+32 (0)484 401 415</span><br />
						----------------------------------<br />
						<span class="adresse" id="signature-adresse"> 
						Pro Velo asbl / vzw <br />
						Londenstraat 15 rue de Londres<br /> 
						Bruxelles 1050 Brussel<br /> 
						</span>
						</div>
					</div>
				</td>
				<td name="td-des-logos">
					<div class=wrapper-logos id="wrapper-logos">
						<div id="logoPV" class="logo" style="float: left;">
							<img style="height: 150px;" src="https://signature.provelo.org/signature/images/2017/ProVelo.png" />
						</div>
				</td>
			</tr>
			</div>
			</table>	
		

		<div class="liens" style="clear: left;">
			<a style="text-decoration: none !important; text-decoration:none;" href="https://provelo.org/">
				<img style="height: 30px;" src="https://signature.provelo.org/signature/images/2017/ProVeloRoue.png" height="30" alt="Provelo asbl" />
			</a>
			<a style="text-decoration: none !important; text-decoration:none;" href="https://www.facebook.com/provelo">
				<img style="height: 30px;" src="https://signature.provelo.org/signature/images/Facebook.png" height="30" alt="Facebook Provelo" />
			</a> 
			<a style="text-decoration: none !important; text-decoration:none;" href="https://twitter.com/provelo_be">
				<img style="height: 30px;" src="https://signature.provelo.org/signature/images/Twitter.png" height="30" alt="Twitter Provelo" />
			</a>
			<a style="text-decoration: none !important; text-decoration:none;" href="https://www.instagram.com/provelo_asbl.vzw/">
				<img style="height: 30px;" src="https://signature.provelo.org/signature/images/Instagram.png" height="30" alt="Instagram Provelo" />
			</a>
                        <a style="text-decoration: none !important; text-decoration:none;" href="https://www.linkedin.com/company-beta/481776/">
                                <img style="height: 30px;" src="https://signature.provelo.org/signature/images/LinkedIn.png" height="30" alt="LinkedIn Provelo" />
			</a>

		</div>

		<div class="banner" id="banner">
		
		</div>
	</div>

	</div>
	<div class="source" >
	Ici s'affichera ce qu'il faut copier dans Thunderbird: <br >
	<div classe="button">
		<button id="copy" type="button">Copier dans le presse-papier <span class="copiedtext"aria-hidden="true">Copié!</span></button>
	</div>
	<textarea id="source" readonly=true cols="110" rows="30">
	</textarea>
	</div>

<script>

// Boutton copie - source https://codepen.io/CreativeJuiz/pen/rLPVkP
var toCopy  = document.getElementById( 'source' ),
    btnCopy = document.getElementById( 'copy' );

btnCopy.addEventListener( 'click', function(){
  toCopy.select();
  
  if ( document.execCommand( 'copy' ) ) {
      btnCopy.classList.add( 'copied' );
    
      var temp = setInterval( function(){
        btnCopy.classList.remove( 'copied' );
        clearInterval(temp);
      }, 1600 );
    
  } else {
    console.info( 'document.execCommand went wrong…' )
  }
  
  return false;
} );

//Update des logos et de la source en fin de chargement 

        remplirChamps()
	updateLogos();
	updateNumero()
	updateFonction();
	updateBanner();
	updateSource();
	updateNom();
	updateAdresse();

</script>

</body>
